{
  "metaData": {
    "icon": "./images/bell_icon.jpg",
    "iconSmall": "./images/bell_icon.jpg"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "SMS TextLocal Custom Activity",
      "description": "Custom Activity to send SMS using Text local"
    }
  },
  "workflowApiVersion": "1.1",
  "configurationArguments": {
    "applicationExtensionKey": "ab6caf9b-a2bb-4211-89f2-53f457552593",
    "save": {
      "url": "https://demosmscustom-3a3ca3cd2daa.herokuapp.com/activity/save",
      "verb": "POST",
      "body": "",
      "useJwt": false
    },
    "publish": {
      "url": "https://demosmscustom-3a3ca3cd2daa.herokuapp.com/activity/publish",
      "verb": "POST",
      "body": "",
      "useJwt": false
    },
    "validate": {
      "url": "https://demosmscustom-3a3ca3cd2daa.herokuapp.com/activity/validate",
      "verb": "POST",
      "body": "",
      "useJwt": false
    }
  },
  "wizardSteps": [
    {
      "key": "eventdefinitionkey",
      "label": "Event Definition Key"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 500,
      "width": 1200,
      "fullscreen": true
    },
    "runningHover": {
      "url": "runningHover.html"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "inputs": "{}"
        }
      ],
      "url": "https://demosmscustom-3a3ca3cd2daa.herokuapp.com/activity/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": false,
      "customerKey": "<EXTERNAL KEY OF THE SALT KEY FOR THE JWT>",
      "timeout": 90000,
      "retryCount": 5,
      "retryDelay": 100
    }
  },
  "edit": {
    "url": "https://demosmscustom-3a3ca3cd2daa.herokuapp.com/index.html",
    "height": 300,
    "width": 900
  }
}
